# Kalix

./: .gitignore  .gitmodules  Kalix.sln  LICENSE.md  README.md
Kalix/: App.xaml  App.xaml.cs  FileInfo.cs  Kalix.csproj  Kalix.manifest  KalixBridge.cs  KalixStatus.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParallelQueueExecutor.cs  ProcessingFormat.cs  Settings.cs
Kalix.Core/: Kalix.Core.vcxproj  Kalix.Core.vcxproj.filters  Kalix.cpp  Kalix.h  Kalix_Bitmap.cpp  Kalix_Process.cpp
Kalix.Core/Libraries/x64/lib/: dseed.lib
Kalix.Core/Libraries/x64/lib/cmake/dseed/: dseedConfig-relwithdebinfo.cmake  dseedConfig.cmake  dseedConfigVersion.cmake
Kalix.Core/Libraries/x64/lib/pkgconfig/: dseed.pc
Kalix/Controls/: FileSelection.xaml  FileSelection.xaml.cs  NumericUpDownBox.xaml  NumericUpDownBox.xaml.cs
Kalix/Converters/: BooleanInvertConverter.cs  FileSizeConverter.cs  ListViewItemColorConverter.cs  StatusTextConverter.cs  ValueToPercentageConverter.cs
Kalix/Properties/: launchSettings.json
